NODE_ENV=product
PORT=4000
MONGO_URI=mongodb://localhost:27017/devcamper
MONGO_URI_CLUSTER=mongodb+srv://seaside:seaside@cluser-hk-jjko6.azure.mongodb.net/devcamper?retryWrites=true&w=majority

TZ=Asia/Shanghai
APP_ID=express-starter
LOG_LEVEL=debug
REQUEST_LIMIT=100kb

FILE_UPLOAD_PATH=./public/uploads

JWT_SECRET=hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=1h
JWT_COOKIE_EXPIRE=30


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=4271feb871c758
SMTP_PASSWORD=8634f85c3dc817
FROM_EMAIL=ailuoga@sea.io
FROM_NAME=DevCamper

